---
- name: systemd | Create daemon script
  template:
    src: djavan.service
    dest: /etc/systemd/system/djavan.service
    mode: 0644

- name: systemd | Restart djavan
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: djavan
      